Klavi/MainWindow.xaml

<Window x:Class="Klavi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klavi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="Aquamarine" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="5">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" x:Name="input"/>
            </Border>

            <Border Grid.Row="1" Background="Aquamarine" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="5">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" x:Name="output" KeyDown="output_KeyDown" KeyUp="output_KeyUp"/>
            </Border>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" x:Name="GridFont">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="LightYellow" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="5" x:Name="BorderE">
                <TextBlock x:Name="TextE" Text="e" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"/>
            </Border>

            <Border Grid.Column="1" Grid.Row="0" Background="LightPink" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="5" x:Name="BorderR">
                <TextBlock x:Name="TextR" Text="r" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" Background="LightBlue" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="5" x:Name="BorderD">
                <TextBlock x:Name="TextD" Text="d" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"/>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" Background="LightGreen" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="5" x:Name="BorderF">
                <TextBlock x:Name="TextF" Text="f" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"/>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="Button_Start" Grid.Row="0" Background="Wheat" FontSize="26" Margin="5" Content="Start" Click="Button_Start_Click" IsEnabled="True"/>
            <Button x:Name="Button_Stop" Grid.Row="1" Background="Red" FontSize="26" Margin="5" Content="Stop" IsEnabled="False" Click="Button_Stop_Click"/>
        </Grid>
    </Grid>
</Window>
